<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
	<style>
	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus 
	{
		color: red;  /*Sets the text hover color on navbar*/
	}

	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
 	a:hover, .navbar-default .navbar-nav > .active > a:focus 
 	{
		color: #ccffff; /*BACKGROUND color for active*/
		background-color: #003333;
	}

	.navbar-default {
    	background-color: #ccffff;
    	border-color: #ccffff;
	}



 	.nav > li > a:hover, .nav > li > a:focus 
 	{
    	text-decoration: none;
    	background-color: red; /*Change rollover cell color here*/
  	}


  	.navbar-default .navbar-nav > li > a 
  	{
   		color: #003333; /*Change active text color here*/
    }


	</style>

	</head>
	<body>

    

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="../../Images/test.JPG"  style="width:40px;height:40px;"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Regions</a></li>
              <li><a href="#">Wood Samples</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>

            </ul>

          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
     

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</body>
</html>
