<!DOCTYPE html>
<html>
		<head>
		<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
		<link rel="stylesheet" type="text/css" href="Stylesheet.css">
		<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
	<style>
	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus 
	{
		color: red;  /*Sets the text hover color on navbar*/
	}

	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
 	a:hover, .navbar-default .navbar-nav > .active > a:focus 
 	{
		color: #ccffff; /*BACKGROUND color for active*/
		background-color: #003333;
	}

	.navbar-default {
    	background-color: #ccffff;
    	border-color: #ccffff;
	}



 	.nav > li > a:hover, .nav > li > a:focus 
 	{
    	text-decoration: none;
    	background-color: red; /*Change rollover cell color here*/
  	}


  	.navbar-default .navbar-nav > li > a 
  	{
   		color: #003333; /*Change active text color here*/
    }
    .slow .toggle-group { transition: left 1.1s; -webkit-transition: left 1.1s; }
			.toggle.ios, .toggle-on.ios, .toggle-off.ios { border-radius: 20px; }
  			.toggle.ios .toggle-handle { border-radius: 20px; }

  	.centre
  	{
  		margin-left:25%;
  		margin-right:50%;
  	}

  	.header-color
  	{
  		background-color:blue;
  	}
	</style>

	</head>
	<body>

    

     <div class="container-fluid">
        <div id="header" class="header-color">
        	<div class="centre">

          		<input id="checkbox" onChange="myFunction(test,this)" type="checkbox" 
          		checked data-toggle="toggle" data-onstyle="info" data-offstyle="warning"
				data-width="400" data-height="75" data-on="Temperate" data-off="Tropical" 
				data-size="large" data-style="slow ios">

			</div>
		</div>
     </div><!--/.container-fluid -->
    


	<div id="test" style="display: none;">

		<div class="container" >
			<div class="container2" >

				<div class="">
				<div class="flip" >			
					<div class="front2">
						<img src="images/Ash.jpg" />
						<p>  </p>
					</div>
					<div class="back2">Back 1</div>
				</div>

				<div class="flip" >
			
					<div class="front2">Front 2</div>
					<div class="back2">Back 2</div>
				</div>

				<div class="flip" >
			
					<div class="front2">Front 3</div>
					<div class="back2">Back 3</div>
				</div>

				<div class="flip" >
			
					<div class="front2">Front 4</div>
					<div class="back2">Back 4</div>
				</div>

				<div class="flip" >
			
					<div class="front2">Front 5</div>
					<div class="back2">Back 5</div>
				</div>

				<div class="flip" >
			
					<div class="front2">Front 6</div>
					<div class="back2">Back 6</div>
				</div>

				<div class="flip" >
			
					<div class="front2">Front 7</div>
					<div class="back2">Back 7</div>
				</div>

				<div class="flip" >
			
					<div class="front2">Front 8</div>
					<div class="back2">Back 8</div>
				</div>
			</div>
		</div>
	</div>
	<div id="test2" style="display: block;">

	<div class="container" >
		<div class="container2" >

		<div class="flip" >			
				<div class="front">
				<img src="/Images/download.jpg" />
				<p>  </p>
				</div>
				<div class="back"><img src="/Images/download(2).jpg" /></div>
		</div>

		<div class="flip" >
			
				<div class="front">
					<img src="/Images/download.jpg" />
				</div>
				<div class="back"><img src="/Images/download(2).jpg" /></div>
		</div>

		<div class="flip" >
			
				<div class="front"><img src="/Images/download.jpg" /></div>
				<div class="back"><img src="/Images/download(2).jpg" /></div>
		</div>

		<div class="flip" >
			
				<div class="front"><img src="/Images/download.jpg" /></div>
				<div class="back"><img src="/Images/download(2).jpg" /></div>
		</div>

		<div class="flip" >
			
				<div class="front"><img src="/Images/download.jpg" /></div>
				<div class="back"><img src="/Images/download(2).jpg" /></div>
		</div>
		<div class="flip" >
			
				<div class="front"><img src="/Images/download.jpg" /></div>
				<div class="back"><img src="/Images/download(2).jpg" /></div>
		</div>

		<div class="flip" >
			
				<div class="front"><img src="/Images/download.jpg" /></div>
				<div class="back"><img src="/Images/download(2).jpg" /></div>
		</div>

		<div class="flip" >
			
				<div class="front"><img src="/Images/download.jpg" /></div>
				<div class="back"><img src="/Images/download(2).jpg" /></div>
		</div>
	</div>
</div> 
	</div>

    <script>

      function myFunction(x,y) {
  			if (y.checked) 
  			{
  				document.getElementById('header').style.backgroundColor = 'blue';
      			document.getElementById('test2').style.backgroundColor = 'blue';
      			document.getElementById('test').style.display = "none";
      			document.getElementById('test2').style.display = "block";
  			} 
  			else 
  			{
  				document.getElementById('header').style.backgroundColor = 'red';
      			document.getElementById('test').style.backgroundColor = 'red';
      			document.getElementById('test').style.display = "block";
      			document.getElementById('test2').style.display = "none";
			}
		}

		document.getElementById('checkbox').onclick = function(event) 
		{
			document.getElementById('text').classname = "hidden";
			if(this.checked) 
			{
				document.getElementById('text').className = "show";
				document.getElementById('text').style.background = "#ae134b"
			}
			else 
			{
				document.getElementById('text').className = "hidden";
				document.getElementById('text').style.background = "#ee134b"
			}

			function myFunct(checked){
				if(checked) 
				{
					document.getElementById('text').className = "show";
					document.getElementById('text').style.background = "#ae134b"
				}
				else 
				{
					document.getElementById('text').className = "hidden";
					document.getElementById('text').style.background = "#ee134b"
				}
			}
		}
	</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
	</body>
</html>
